{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-3651C5JQ\\SQLEXPRESS;Database=OrderServiceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "HangfireCredentials": {
    "UserName": "admin",
    "Password": "admin"
  }
}
